CACHE_ENABLED=True/False
CACHE_LOCATION=redis://server:port
DATABASE_PASSWORD=database_password
DATABASE_USER=database_username
DATABASE_NAME=database_name
EMAIL_HOST_USER=username@yandex.ru
EMAIL_PASSWORD=email_password
DJANGO_SECRET_KEY=django_secret_key
